class Solution {
    int getLPSLength(String s) {
        int n=s.length();
        int len=0;
        int i=1;
        
        int [] lps=new int[n];
        
        while(i<n)
        {
            if(s.charAt(i)==s.charAt(len))
            {
                len++;
                lps[i]=len;
                i++;
                
            }
            else
            {
                if(len!=0)
                {
                    len=lps[len-1];
                    
                }
                else
                {
                    lps[i]=0;
                    i++;
                }
            }
        }
        return lps[n-1];

    }
}
